.Cards {
    position: relative;
    display: grid;
    width: 790px;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 100px;
    grid-gap: 20px;

    &__card {
        // display: flex;
        border: 1px solid var(--delimiter-color);
        border-radius: 10px;
        padding: 20px;
    }

    &__cardTitle {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 10px;
        color: #fff;
    }

    &__cardBody {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 10px;
        margin-bottom: 10px;
        color: #fff;
    }
}
